{
  "name": "leprechaun",
  "version": "0.0.0",
  "description": "Trading bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hydrarulz/leprechaun.git"
  },
  "dependencies": {
    "querystring": ">=0.2.0",
    "request": ">=2.27.0",
    "microtime": ">=0.5.0",
    "kraken-api": "",
    "mandrill-api": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydrarulz/leprechaun/issues"
  },
  "homepage": "https://github.com/hydrarulz/leprechaun"
}
